<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Sedgwick+Ave|Signika" rel="stylesheet">
        <script type="text/javascript" src="{{ url_for('static', filename='packages/phaser.js') }}"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: black;
            }
            canvas {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: 2px solid white;
            }
            #loadingScreen > div {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                background-color: #888888;
                opacity: 0.5;
            }
            #loadingScreen > label {
                position: absolute;
                z-index: 15;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                width: 50%;
                font-size: 3rem;
                font-family: sans-serif;
                background-color: transparent;
                text-align: center;
            }
        </style>

        <script type="text/javascript" src="{{ url_for('static', filename='packages/jquery.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='packages/socket.io.js') }}"></script>
    </head>
    <body>
        <script>
            // Initialize the Phaser Game object and set default game window size
            var game = new Phaser.Game({
                type: Phaser.AUTO,
                width: 800,
                height: 600
            });

            var background;
            var shipSpeed = -2;

            var sailButton,
                tackButton;
<<<<<<< HEAD
            var text;
=======

            var personalTasks;

>>>>>>> 6ca11067629e1ba8479b25c31445c437e48b9e9f
            function completeTask () {
                shipSpeed= -4;

                arr_sound.play();

            };


<<<<<<< HEAD

=======
>>>>>>> 6ca11067629e1ba8479b25c31445c437e48b9e9f
            var main = function () {};
            main.prototype = {
                preload: function () {
                    // Load & Define our game assets
                    this.load.setBaseURL("{{ url_for('static', filename='assets') }}");
                    this.load.image('background', "bg.png");
                    this.load.image('ship',"ship.png");
                    this.load.image('sail_btn', 'btn.jpg');
                    this.load.image('tack_btn', 'tbtn.jpg');
                    this.load.audio('bgsound','bgsound.wav');
                    this.load.audio('arrsound','arr.wav');


                },
                create: function () {
                    background = this.add.tileSprite(0, 0,1600,1170, 'background');
                    text = this.add.text(32, 32,style);
                    this.add.sprite(350,90,'ship').setScale(0.55);
                    bg_sound=this.sound.add('bgsound');
                    arr_sound=this.sound.add('arrsound');
                    bg_sound.play();
<<<<<<< HEAD
                    sailButton = this.add.sprite(130, 100,'sail_btn').setScale(0.3);
                    sailButton.setInteractive();
                    sailButton.on('pointerdown', completeTask);
                    timedEvent = this.time.addEvent({ delay: 2000, callback: fadeTask, callbackScope: this });
                    var style = { font: "bold 32px Sedwick Ave", fill: "#fff", boundsAlignH: "center", boundsAlignV: "middle" };
                    task=this.add.text(200,400,initialTask['description'],style);
                    tackButton = this.add.sprite(445, 200,'tack_btn').setScale(0.3);
                    tackButton.setInteractive();
                    tackButton.on('pointerdown', completeTask);
=======

                    
                    var style = { font: "bold 16px Arial", fill: "#fff", boundsAlignH: "center", boundsAlignV: "middle" };

                    for (var i = 0; i < personalTasks.length; i++) {

                        task = personalTasks[i];

                        var xPos = task["button_position"][0];
                        var yPos = task["button_position"][1];


                        taskText = this.add.text(xPos, yPos, task["button_text"], style);
                    }

                    // sailButton = this.add.sprite(130, 100,'sail_btn').setScale(0.3);
                    // sailButton.setInteractive();
                    // sailButton.on('pointerdown', completeTask);

                    // tackButton = this.add.sprite(445, 200,'tack_btn').setScale(0.3);
                    // tackButton.setInteractive();
                    // tackButton.on('pointerdown', completeTask);
>>>>>>> 6ca11067629e1ba8479b25c31445c437e48b9e9f

                    function fadeTask(){
                      task.destroy();
                      text.destroy();
                    };

                },
                update: function () {
                    background.tilePositionX += shipSpeed;
                     text.setText('Event.progress: ' + timedEvent.getProgress().toString().substr(0, 4));
                }
            };

            


            game.scene.add("main", main);

            var lobbyID = "{{lobby_id}}",
                userID = "{{user_id}}";

            var initialTask = {};

            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.nsp = "/game:" + "{{ lobby_id }}";

            socket.on("game_start", function (data) {
                data = data || {};

                initialTask = typeof data.initialTasks !== "undefined" ? data.initialTasks[userID] : initialTask;
                personalTasks = typeof data.userTasks !== "undefined" ? data.userTasks[userID] : personalTasks;

                console.log(initialTask);
                console.log(personalTasks);

                game.scene.start("main");

                $('#loadingScreen').hide();
            });
        </script>

        <div id="loadingScreen">
            <div></div>
            <label>WAITING FOR OTHER PLAYERS TO CONNECT</label>
        </div>
    </body>
</html>

















